{
  "name": "group-meshtacular",
  "version": "1.0.0",
  "description": "Group Meshtacular project with Firebase authentication and security features",
  "main": "server.js",
  "scripts": {
  "prebuild": "node build-firebase-config.js",
  "build": "echo 'Building project with Firebase config injection'",
  "predeploy": "npm run build",
  "deploy": "firebase deploy"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-functions": "^6.3.2"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT"
}
